<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Component for reminder name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtName"/>

            <EditText
                android:id="@+id/etReminderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Component for reminder detail -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtDetail"/>

            <EditText
                android:id="@+id/etReminderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Component for remminder date trigger -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtTriggerDate"/>

            <EditText
                android:id="@+id/etReminderDate"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Component for reminder time trigger -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtReminderTime"/>

            <EditText
                android:id="@+id/etReminderTime"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Component for action -->
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtAction"/>

                <ListView
                    android:id="@+id/lvDetailActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnAddAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textColor="@color/colorAccent"
                    android:text="@string/txtAddAction"/>

            </LinearLayout>-->

            <!-- Component for the notifications -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNotifications"/>

                <ListView
                    android:id="@+id/lvDetailNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnAddNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textColor="@color/colorAccent"
                    android:text="@string/txtAddNotification"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSaveDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/colorPrimary"
        android:text="@string/txtSave"/>

</LinearLayout>