<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--Linear layout that holds name and detail text vertically-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtListItemMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txtListItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive" />
    </LinearLayout>

    <!--LinearLayout that stores action buttons for the items horizontaly-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDeleteRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_delete_24px"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:text="@string/list_item_delete"/>

        <Button
            android:id="@+id/btnEditRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_edit_24px"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:text="@string/list_item_edit"/>
    </LinearLayout>


</LinearLayout>
